<!DOCTYPE html>

<html lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>智能舆情分析与商品评价系统</title>
	<link href="../static/pizza.css" media="screen, projector, print" rel="stylesheet" type="text/css" />
	<style>
		*{
			margin:0;
			padding:0;
		}
		a{
			color:black;
			text-decoration:none;
			}
		html{
			width:100%;
			height:100%;
			}
		body{
			font-family:Microsoft Yahei,Helvetica,Arial,sans-serif;
			font-size:14px;
			background:url("{{url_for('static',filename='background.png')}}") no-repeat center;
			background-size:cover;
		}
		#logo{
			margin-left:43px;
			}
		#search{
			width:270px;
			height:70px;
			margin-left:80px;
			margin-top:46px;
			}
		#search-top{
			width:270px;
			height:20px;
			}
		#search-top li{
			list-style:none;
			float:left;
			margin-right:32px;
			}
		#search-bar{
			width:270px;
			height:25px;
			margin-top:25px;
			}
        #right {
            width: 618px;
            height: 593px;
            float: left;
            margin-left: 100px;
        }
		.row{
			width:200px;
			float:left;
			margin-top:145px;
			}
		.row li{
			list-style:none;
			}
		#right_bot{
			float:left;
			width:618px;
		}
	</style>
</head>
<body>
    <div style="width:1500px;margin: 0 auto;">
    <img src="{{url_for('static',filename='logo.png')}}" id="logo">
    <div style="float:left;">
        <div id="search">
            <form action="{{ url_for('index') }}" method="post">
                <div id="search-top">
                    <ul>
                        <li><input type="radio" name="web" value="163" checked="checked">网易</li>
                        <li><input type="radio" name="web" value="qq">腾讯</li>
                        <li><input type="radio" name="web" value="sina">新浪</li>
                        <li><input type="radio" name="web" value="pengpai">澎湃</li>
                        <li><input type="radio" name="web" value="taobao">淘宝</li>
                        <li style="margin-right:0px;"><input type="radio" name="web" value="jd">京东</li>
                    </ul>
                </div>
                <div id="search-bar">

                    <input name="url" value="{{value}}" style="padding-left:10px;border:0px;height:25px;width:200px;background:url('{{url_for('static',filename='search-bar.png')}}');background-size:100% 100%;"></input>
                    <input type="submit" value="url" style="font-size:14px;color:white;border:0px;width:53px;height:25px;background:url('{{url_for('static',filename='search-button.png')}}');background-size:100% 100%;">

                </div>
            </form>
        </div>
        <div style="width:665px;height:450px;overflow-y: auto;background:#f1f1f1;box-shadow: 1px 1px 6px 0px black;margin-top:27px;margin-left:80px;">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
    </div>
    <div id="right">

        <div class="row" style="margin-top:180px;margin-left:185px;">
            <div class="large-4 small-4 columns" style="display:none;">
                <ul data-bar-id="bar">
                    <li data-value="{{num1}}">积极评论数量 ({{num1}})</li>
                    <li data-value="{{num2}}">消极评论数量 ({{num2}})</li>
                </ul>
            </div>
            <div class="large-8 small-8 columns">
                <div id="bar" style="height: 200px;"></div>
            </div>
        </div>
        <div class="row">
            <div class="large-4 small-4 columns" style="margin-left:50px;">
                <ul data-pie-id="pie">
                    <li data-value="{{num1}}"><font style="width:20px;height:20px;background-color:#3d85f0;float:left;border-radius:5px;margin-right:10px;"></font>积极评论数量 ({{num1}})</li>
                    <li data-value="{{num2}}" style="margin-top:10px;"><font style="width:20px;height:20px;background-color:#ff3333;float:left;border-radius:5px;margin-right:10px;"></font>消极评论数量 ({{num2}})</li>
                </ul>
            </div>
            <div class="large-8 small-8 columns">
                <div id="pie"></div>
            </div>
        </div>

        <div id="right_bot">
            <font style="font-size:30px;">分析记录：</font>
            <div style="width:618px;height:90px;background:#f1f1f1;box-shadow: 1px 1px 6px 0px black;overflow-y:auto;">
                {% for recored in recoreds %}
                {% if result.split(' ')[-1]=='评论总体趋向积极'%}
                <p style="color:#3d85f0">{{ recored }}</p>
                {% else %}
                <p style="color:#ff3333">{{ recored }}</p>
                {% endif %}
                {% endfor %}
            </div>


            <div style="width:618px;height:45px;background:#f1f1f1;box-shadow: 1px 1px 6px 0px black;border:black 2px solid;margin-top:18px;font-size:22px;line-height:45px;text-align:center;color:{% if result == '评论总体趋向积极' %}#3d85f0{% else %}#ff3333{% endif %}">
                {{result}}
            </div>
        </div>
    </div>
    </div>
    <script src="{{url_for('static',filename='jquery-1.11.0.min.js')}}" type="text/javascript"></script>
    <script src="{{url_for('static',filename='dependencies.js')}}"></script>
    <script src="{{url_for('static',filename='pizza.js')}}"></script>
    <script>
        $(window).load(function () {
            Pizza.init();
            $(document).foundation();
        });
    </script>
</body>

</html>